    body {
        font-family: 'Poppins', sans-serif;
        margin: 0px;
        padding: 0px;
    }
    
    .influencer {
        position: absolute;
        left: 6.33%;
        right: 74.79%;
        top: 2.63%;
        bottom: 95.79%;
        font-family: Poppins;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 36px;
        color: #3A3A3A;
        text-decoration: none;
    }
    
    .banner-title p {
        width: 80%;
        margin: 0px auto 10px;
    }
    
    .banner-title {
        margin: auto;
    }
    
    .banner-section {
        display: flex;
        height: 100%;
    }
    
    h1 {
        font-size: 60px;
        font-weight: 800;
        width: 80%;
        margin: 0px auto 10px;
    }
    
    p {
        width: 100%;
        margin: 0px auto 10px;
    }
    
    .banner-img {
        margin-top: 160px;
        margin-right: 8rem;
        width: 556px;
        transition: 1.2s;
    }
    
    .banner-img:hover {
        transform: scale(1.1);
    }
    
    .banner-img img {
        width: 100%;
    }
    
    .button {
        text-decoration: none;
        padding: 10px 24px;
        position: absolute;
        width: 196px;
        height: 25px;
        left: 90px;
        top: 400px;
        background: #E02C6D;
        border-radius: 41px;
        color: white;
    }
    
    .company {
        position: absolute;
        width: 1110px;
        height: 110px;
        left: 165px;
        top: 725px;
    }
    
    main {
        position: absolute;
        width: 1047px;
        height: 1662px;
        left: 70px;
        top: 935px;
    }
    
    main h2 {
        text-align: center;
        margin-left: 43%;
    }
    
    .card-section {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        background-color: whitesmoke;
        width: 330px;
        height: 485px;
        padding: 15px;
        margin: 80px 20px;
    }
    
    .card-section img {
        width: 325px;
        height: 266px;
        margin: 0px 2px;
    }
    
    .container {
        padding-bottom: 30px;
        width: 350px;
        height: 154px;
        top: 272px;
    }
    
    .container h1 {
        font-size: 28px;
        line-height: 40px;
        font-weight: 700;
        color: black;
        width: 268px;
    }
    
    .details {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 1050px;
        margin-left: 140px;
        margin-bottom: -66px;
    }
    
    .fa-star {
        color: gold;
    }
    
    .see {
        display: flex;
        justify-content: center;
    }
    
    .see-more {
        text-decoration: none;
        font-size: 20px;
        padding-top: 150%;
        padding-left: 67%;
        color: rgb(241, 44, 44);
        font-size: bold;
        font-weight: 700;
    }
    
    .contact-us {
        height: 300px;
        margin-top: 8cm;
        margin-bottom: 100px;
        border-radius: 12px;
        text-align: center;
        background-color: lightsteelblue;
    }
    
    #text {
        font-size: 20px;
        border-radius: 5px;
    }
    
    .btn {
        background: #E02C6D;
        border-radius: 41px;
        color: white;
        width: 150px;
        height: 30px;
        cursor: pointer;
    }
    
    footer {
        text-align: center;
        background-color: #050505;
        color: white;
        font-size: 16px;
    }
    
    .icon {
        margin-right: 5px;
        width: 176px;
        height: 30px;
        margin: 10px;
        font-size: 20px;
        margin-left: 690px;
    }
    
    @media only screen and (min-width:320px) and (max-width:780px) {
        .banner-section {
            width: 100%;
        }
        .banner-title {
            width: 100%;
            margin: 40px 0px 0px;
        }
        h1 {
            color: white;
            font-weight: 700;
            font-size: 36px;
            line-height: 41px;
            margin: 0px 0px 0px 39px;
            width: 75%;
        }
        .banner-img {
            margin: 40px 0px 0px 20px;
            width: 320px;
            transition: 1.2s;
        }
        .banner-section {
            display: flex;
            background-color: white;
            background-size: cover;
            flex-direction: column;
        }
        .banner-section {
            width: 100%;
            height: auto;
        }
        .button {
            color: white;
            font-weight: bold;
            font-size: 20px;
            margin: 7% 0 0 12%;
            background-color: #E02C6D;
            padding: 10px 24px;
            display: inline-block;
        }
        .details {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            margin: 0px;
            width: 100%;
        }
        .card-section {
            box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
            background-color: whitesmoke;
            width: 339px;
            height: 485px;
            padding: -10px;
            margin: 20px 8px;
        }
        .contact-us {
            width: 330px;
            height: 114px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
    }